R0:, B17, B6, B5, B10, B11, B7, B12, B2, B1, B8, B14, 
R1:, B13, B16, B9, B2, B18, B15, B3, B4, B0, 
R2:, B12, B16, B18, B6, B1, B3, B0, B9, B7, 
R3:, B13, B16, B17, B1, B5, B8, B2, B15, B4, 
R4:, B12, B1, B3, B6, B14, B10, B11, B17, B5, B9, 
R5:, B13, B4, B7, B8, B6, B15, B18, B0, B3, 
R6:, B2, B7, B4, B9, B12, B16, B5, B0, B18, 
R7:, B8, B11, B6, B13, B5, B0, B18, B15, B2, B14, 
R8:, B14, B9, B12, B10, B17, B0, B7, B3, B5, 
R9:, B18, B6, B13, B4, B2, B16, B11, B1, B8, 
R10:, B18, B15, B4, B13, B8, B0, B11, B12, B16, 
R11:, B16, B18, B4, B9, B10, B14, B13, B7, B0, 
R12:, B4, B10, B18, B8, B0, B16, B13, B2, B6, 
R13:, B5, B7, B11, B12, B18, B1, B14, B3, B15, B9, 
R14:, B15, B18, B11, B8, B16, B0, B4, B7, B13, 
R15:, B13, B16, B1, B5, B10, B7, B14, B3, B12, B17, 
R16:, B10, B9, B15, B17, B2, B1, B6, 
R17:, B12, B8, B18, B0, B14, B4, B3, B11, B16, 
R18:, B10, B3, B16, B4, B1, B18, B19, B12, B2, B5, 
R19:, B7, B17, B14, B6, B0, B11, B2, B13, B15, 

B0: ,R12, R14, R7, R8, R2, R17, R1, R6, R19, R5, R11, R10, 
B1: ,R0, R15, R4, R16, R3, R9, R18, R13, R2, 
B2: ,R12, R3, R9, R19, R7, R1, R16, R0, R18, R6, 
B3: ,R2, R4, R5, R18, R13, R15, R8, R17, R1, 
B4: ,R9, R11, R3, R10, R1, R17, R12, R18, R6, R14, R5, 
B5: ,R7, R3, R6, R0, R4, R15, R18, R13, R8, 
B6: ,R2, R19, R4, R7, R9, R16, R12, R5, R0, 
B7: ,R2, R8, R11, R5, R14, R6, R15, R19, R0, R13, 
B8: ,R0, R17, R10, R3, R5, R9, R14, R7, R12, 
B9: ,R8, R1, R11, R2, R4, R13, R6, R16, 
B10: ,R16, R11, R18, R15, R0, R4, R12, R8, 
B11: ,R0, R19, R7, R9, R14, R10, R4, R13, R17, 
B12: ,R2, R15, R8, R6, R10, R17, R0, R18, R13, R4, 
B13: ,R19, R11, R1, R10, R7, R3, R9, R15, R14, R5, R12, 
B14: ,R17, R4, R13, R8, R15, R19, R7, R11, R0, 
B15: ,R1, R14, R10, R13, R7, R19, R5, R3, R16, 
B16: ,R12, R15, R14, R17, R1, R10, R3, R18, R9, R11, R6, R2, 
B17: ,R3, R4, R8, R15, R0, R19, R16, 
B18: ,R12, R2, R18, R5, R11, R17, R10, R14, R7, R1, R13, R9, R6, 
B19: ,R18, 
