R0:, B9, B11, B19, B2, B6, B3, B15, B13, B17, B4, B1, B0, 
R1:, B7, B3, B12, B2, B14, B18, B0, B10, B1, B16, B4, B5, 
R2:, B11, B1, B4, B5, B19, B2, B8, B3, B17, B15, B6, B13, 
R3:, B18, B8, B7, B16, B12, B9, B0, B4, B14, B5, B2, B3, 
R4:, B9, B19, B13, B15, B10, B17, B3, B7, B5, B1, B4, B6, 
R5:, B18, B6, B9, B8, B11, B14, B0, B2, B4, B12, B16, B5, 
R6:, B16, B18, B10, B3, B1, B6, B14, B11, B5, B8, B7, 
R7:, B8, B7, B0, B14, B6, B4, B18, B9, B2, B16, B12, 
R8:, B3, B15, B13, B11, B17, B7, B1, B5, B10, B8, B19, 
R9:, B19, B10, B6, B17, B15, B8, B9, B0, B4, B13, B2, 
R10:, B8, B14, B12, B15, B3, B10, B13, B11, B1, B17, B5, B7, 
R11:, B15, B18, B16, B6, B12, B11, B4, B2, B13, B14, B0, B8, B9, 
R12:, B15, B14, B13, B10, B5, B16, B3, B12, B17, B7, B1, B19, B9, 
R13:, B8, B12, B0, B15, B6, B16, B14, B17, B13, B10, B19, B4, B2, B11, 
R14:, B3, B1, B5, B13, B7, B16, B9, B14, B18, B15, B11, B17, B12, 
R15:, B15, B12, B16, B18, B6, B4, B0, B17, B13, B10, B8, B14, B2, 
R16:, B1, B5, B14, B3, B11, B17, B18, B7, B15, B16, B9, B13, 
R17:, B8, B14, B6, B18, B10, B16, B15, B2, B17, B4, B0, B12, 
R18:, B15, B18, B1, B7, B3, B5, B17, B11, B13, B9, B16, 
R19:, B8, B0, B17, B12, B6, B16, B14, B2, B10, B18, B4, 

B0: ,R3, R13, R15, R5, R7, R19, R11, R0, R17, R9, R1, 
B1: ,R10, R1, R12, R14, R4, R8, R2, R6, R16, R18, R0, 
B2: ,R3, R13, R7, R0, R5, R9, R1, R2, R15, R19, R11, R17, 
B3: ,R14, R4, R16, R10, R2, R18, R8, R6, R1, R12, R0, R3, 
B4: ,R7, R9, R15, R1, R5, R4, R11, R13, R3, R19, R0, R17, R2, 
B5: ,R16, R1, R12, R6, R2, R5, R18, R3, R4, R10, R8, R14, 
B6: ,R13, R9, R15, R6, R19, R11, R4, R7, R0, R5, R17, R2, 
B7: ,R6, R12, R10, R18, R14, R1, R7, R16, R8, R3, R4, 
B8: ,R3, R6, R17, R7, R19, R9, R10, R15, R11, R5, R8, R2, R13, 
B9: ,R16, R18, R0, R7, R5, R3, R12, R11, R14, R4, R9, 
B10: ,R15, R1, R10, R6, R19, R9, R8, R17, R13, R12, R4, 
B11: ,R18, R0, R16, R8, R10, R2, R11, R13, R5, R6, R14, 
B12: ,R1, R5, R10, R14, R7, R15, R12, R3, R13, R19, R11, R17, 
B13: ,R15, R18, R4, R2, R9, R16, R14, R11, R13, R0, R10, R8, R12, 
B14: ,R3, R5, R10, R11, R15, R14, R12, R17, R16, R6, R7, R13, R1, R19, 
B15: ,R14, R18, R10, R2, R16, R15, R0, R12, R13, R17, R8, R9, R11, R4, 
B16: ,R5, R16, R7, R18, R15, R3, R11, R17, R1, R14, R13, R19, R6, R12, 
B17: ,R2, R0, R19, R16, R15, R4, R12, R13, R10, R9, R18, R8, R14, R17, 
B18: ,R18, R14, R3, R16, R5, R1, R19, R17, R11, R15, R6, R7, 
B19: ,R9, R4, R8, R0, R2, R12, R13, 
