R0:, B2, B3, B1, 
R1:, B6, B8, B0, B4, B7, B5, 
R2:, B0, B5, B4, B8, B7, B6, 
R3:, B5, B8, B6, B7, B4, B0, 
R4:, B3, B9, B2, B11, B10, B1, B12, 
R5:, B2, B9, B1, B10, B3, B11, B12, 
R6:, B2, B1, B10, B3, B9, B12, B11, 
R7:, B2, B9, B12, B1, B10, B11, B3, 
R8:, B11, B12, B1, B9, B3, B10, B2, 
R9:, B4, B5, B13, B6, B7, B15, B16, B14, B8, 
R10:, B8, B5, B14, B4, B7, B6, B16, B13, B15, 
R11:, B14, B5, B13, B15, B4, B6, B8, B16, B7, 
R12:, B7, B16, B14, B5, B6, B8, B13, B4, B15, 
R13:, B17, B10, B9, B11, B12, B19, B18, 
R14:, B10, B9, B18, B11, B12, B19, B17, 
R15:, B10, B9, B11, B18, B17, B19, B12, 
R16:, B10, B17, B19, B18, B12, B9, B11, 
R17:, B14, B16, B15, B13, 
R18:, B8, 
R19:, B8, 

B0: ,R2, R1, R3, 
B1: ,R8, R7, R4, R5, R6, R0, 
B2: ,R4, R0, R8, R6, R5, R7, 
B3: ,R4, R6, R0, R8, R7, R5, 
B4: ,R1, R10, R9, R2, R3, R11, R12, 
B5: ,R3, R10, R11, R1, R12, R2, R9, 
B6: ,R1, R9, R10, R2, R3, R12, R11, 
B7: ,R2, R12, R3, R1, R11, R10, R9, 
B8: ,R12, R19, R11, R3, R2, R9, R18, R1, R10, 
B9: ,R14, R8, R6, R15, R4, R5, R13, R16, R7, 
B10: ,R13, R16, R8, R15, R7, R14, R6, R5, R4, 
B11: ,R4, R8, R7, R6, R5, R15, R14, R16, R13, 
B12: ,R7, R15, R5, R14, R4, R16, R13, R6, R8, 
B13: ,R10, R12, R17, R9, R11, 
B14: ,R12, R11, R10, R9, R17, 
B15: ,R11, R10, R12, R9, R17, 
B16: ,R10, R11, R9, R17, R12, 
B17: ,R14, R15, R16, R13, 
B18: ,R14, R15, R16, R13, 
B19: ,R15, R16, R13, R14, 
