R0:, B13, B14, B4, B5, B16, B6, B19, B1, B18, B17, B7, B11, B0, B9, B15, B12, B8, B10, 
R1:, B11, B13, B8, B7, B9, B0, B10, B12, B16, B2, B18, B6, B17, B5, B1, B19, B14, B3, B15, 
R2:, B5, B14, B10, B11, B3, B9, B6, B2, B1, B12, B17, B8, B18, B19, B7, B15, B16, B13, 
R3:, B4, B1, B19, B2, B3, B7, B11, B17, B5, B8, B9, B10, B13, B15, B12, B14, B16, B18, 
R4:, B18, B3, B0, B14, B9, B10, B5, B15, B13, B19, B16, B8, B4, B11, B17, B12, 
R5:, B18, B4, B12, B11, B16, B9, B13, B6, B0, B2, B3, B8, B10, B17, B1, B19, B14, B15, 
R6:, B7, B19, B13, B10, B17, B6, B14, B1, B15, B16, B2, B4, B11, B5, B12, B0, B18, 
R7:, B17, B7, B12, B19, B13, B0, B10, B15, B3, B14, B1, B6, B11, B8, B2, B18, B16, 
R8:, B15, B5, B16, B4, B14, B13, B0, B1, B2, B12, B7, B19, B11, B18, B17, B9, B3, 
R9:, B14, B17, B5, B13, B10, B15, B1, B0, B19, B4, B16, B3, B12, B8, B2, B6, B18, 
R10:, B15, B18, B0, B4, B9, B13, B11, B3, B19, B14, B7, B16, B2, B6, B5, B17, B1, 
R11:, B5, B8, B19, B14, B7, B3, B0, B12, B18, B16, B6, B15, B10, B2, B4, B17, B1, 
R12:, B15, B3, B11, B1, B0, B7, B9, B18, B2, B5, B6, B16, B13, B17, B4, B19, B8, 
R13:, B5, B17, B14, B7, B1, B8, B16, B4, B2, B10, B12, B18, B9, B0, B6, B19, B3, 
R14:, B9, B18, B19, B2, B13, B11, B4, B7, B15, B0, B3, B5, B17, B10, B8, B6, B1, 
R15:, B14, B12, B18, B16, B5, B6, B4, B10, B0, B1, B11, B2, B19, B9, B3, B7, B8, 
R16:, B3, B6, B12, B19, B1, B13, B17, B15, B5, B2, B7, B11, B0, B9, B8, B4, B10, 
R17:, B9, B7, B12, B4, B13, B3, B11, B5, B18, B10, B6, B14, B16, B8, B0, B2, B1, 
R18:, B11, B4, B9, B8, B13, B16, B7, B0, B17, B10, B18, B15, B6, B14, B12, B5, B19, 
R19:, B19, B7, B3, B6, B10, B15, B0, B11, B13, B12, B8, B5, B2, B17, B14, B18, B16, B9, 

B0: ,R10, R8, R1, R4, R0, R16, R13, R17, R7, R19, R18, R5, R11, R6, R15, R9, R14, R12, 
B1: ,R3, R7, R1, R16, R5, R11, R12, R0, R17, R6, R14, R15, R10, R13, R9, R8, R2, 
B2: ,R19, R15, R3, R9, R13, R10, R12, R16, R2, R8, R6, R7, R11, R17, R5, R1, R14, 
B3: ,R4, R3, R10, R19, R13, R1, R7, R5, R2, R12, R14, R11, R17, R8, R16, R15, R9, 
B4: ,R3, R15, R0, R12, R9, R14, R6, R17, R5, R11, R16, R13, R18, R4, R10, R8, 
B5: ,R12, R0, R4, R18, R2, R16, R1, R8, R13, R6, R14, R9, R19, R17, R3, R15, R10, R11, 
B6: ,R6, R15, R1, R14, R7, R11, R16, R0, R18, R19, R2, R9, R10, R12, R5, R13, R17, 
B7: ,R14, R19, R11, R15, R6, R16, R1, R8, R2, R18, R7, R13, R0, R3, R10, R17, R12, 
B8: ,R3, R0, R1, R5, R17, R12, R2, R4, R11, R16, R14, R9, R19, R18, R13, R15, R7, 
B9: ,R14, R8, R19, R0, R18, R5, R3, R15, R16, R10, R1, R13, R12, R2, R4, R17, 
B10: ,R2, R11, R16, R9, R18, R5, R17, R14, R19, R4, R1, R6, R7, R13, R3, R15, R0, 
B11: ,R4, R1, R15, R16, R10, R8, R19, R7, R2, R14, R0, R3, R12, R17, R5, R6, R18, 
B12: ,R18, R9, R8, R17, R6, R11, R3, R13, R5, R19, R0, R7, R16, R1, R4, R2, R15, 
B13: ,R12, R18, R7, R4, R1, R16, R10, R3, R14, R0, R5, R6, R19, R8, R9, R2, R17, 
B14: ,R7, R1, R6, R18, R11, R9, R19, R17, R4, R13, R8, R5, R3, R2, R10, R0, R15, 
B15: ,R10, R16, R5, R0, R18, R7, R3, R14, R1, R9, R4, R19, R12, R6, R11, R8, R2, 
B16: ,R7, R18, R17, R13, R6, R9, R5, R1, R4, R19, R0, R2, R8, R3, R10, R12, R15, R11, 
B17: ,R18, R3, R13, R11, R16, R9, R5, R6, R19, R1, R10, R12, R0, R8, R14, R4, R2, R7, 
B18: ,R11, R0, R2, R1, R12, R15, R13, R14, R17, R7, R19, R4, R18, R8, R6, R9, R3, R5, R10, 
B19: ,R16, R18, R12, R10, R15, R6, R8, R4, R3, R9, R7, R5, R0, R13, R1, R19, R11, R14, R2, 
